data.json (before)
{
  "sandwich": [
  [
    { "id": "1",
      "name": "Ciabatta",
      "image": "/images/ciabatta_top.png"
    },
    {
      "id": "2",
      "name": "Rye",
      "image": "/images/rye_top.png"
    },
    {
      "id": "3",
      "name": "Sourdough",
        "image": "/images/sourdough_top.png"
    }
  ],

  [
    {
      "id": "1",
      "name": "Tofu",
      "image": "/images/TofuPatty.png"
    },
    {
      "id": "2",
      "name": "Chicken",
      "image": "/images/chicken.png"
    },
    {
      "id": "3",
      "name": "Beef",
      "image": "/images/BeefPatty.png"
    }
  ],

  [
    {
      "id": "1",
      "name": "Swiss cheese",
      "image": "/images/Swiss_cheese.png"
    },
    {
      "id": "2",
      "name": "Mozzarella",
      "image": "/images/Mozzarella.png"
    },
    {
      "id": "3",
      "name": "Vegan Cheese",
      "image": "/images/Vegan_cheese.png"
    }
  ],

  [
    {
      "id": "1",
      "name": "Tomato",
      "image": "/images/tomato.png"
    },
    {
      "id": "2",
      "name": "Lettuce",
      "image": "/images/lettuce.png"
    },
    {
      "id": "3",
      "name": "Pickles",
      "image": "/images/pickle.png"
    }
  ]

  ]
}

data.json (after)
{
  "sandwich": [
  [
    { "id": "1",
      "name": "Ciabatta",
      "image": "/images/ciabatta_top.png",
      "image2": "/images/ciabatta_bottom.png"
    },
    {
      "id": "2",
      "name": "Rye",
      "image": "/images/rye_top.png",
      "image2": "/images/rye_bottom.png"
    },
    {
      "id": "3",
      "name": "Sourdough",
      "image": "/images/sourdough_top.png",
      "image2": "/images/sourdough_bottom.png"
    }
  ],

  [
    {
      "id": "1",
      "name": "Tofu",
      "image": "/images/TofuPatty.png"
    },
    {
      "id": "2",
      "name": "Chicken",
      "image": "/images/chicken.png"
    },
    {
      "id": "3",
      "name": "Beef",
      "image": "/images/BeefPatty.png"
    }
  ],

  [
    {
      "id": "1",
      "name": "Swiss Cheese",
      "image": "/images/Swiss_cheese.png"
    },
    {
      "id": "2",
      "name": "Mozzarella",
      "image": "/images/Mozzarella.png"
    },
    {
      "id": "3",
      "name": "Vegan Cheese",
      "image": "/images/Vegan_cheese.png"
    }
  ],

  [
    {
      "id": "1",
      "name": "Tomato",
      "image": "/images/tomato.png"
    },
    {
      "id": "2",
      "name": "Lettuce",
      "image": "/images/lettuce.png"
    },
    {
      "id": "3",
      "name": "Pickles",
      "image": "/images/pickle.png"
    }
  ]

  ]
}

data.json (diff)
@@ -3,17 +3,20 @@
   [
     { "id": "1",
       "name": "Ciabatta",
-      "image": "/images/ciabatta_top.png"
+      "image": "/images/ciabatta_top.png",
+      "image2": "/images/ciabatta_bottom.png"
     },
     {
       "id": "2",
       "name": "Rye",
-      "image": "/images/rye_top.png"
+      "image": "/images/rye_top.png",
+      "image2": "/images/rye_bottom.png"
     },
     {
       "id": "3",
       "name": "Sourdough",
-        "image": "/images/sourdough_top.png"
+      "image": "/images/sourdough_top.png",
+      "image2": "/images/sourdough_bottom.png"
     }
   ],
 
@@ -38,7 +41,7 @@
   [
     {
       "id": "1",
-      "name": "Swiss cheese",
+      "name": "Swiss Cheese",
       "image": "/images/Swiss_cheese.png"
     },
     {
